# EWU-CSCD371-2025-Fall

./: Assignment.sln  Calculate..sln  CanHazFunny.sln  Directory.Build.props  EWU-CSCD371-2025-Fall.sln  GenericsHomework.sln  Logger.sln  README.md  global.json
.github/workflows/: build-and-test.yml
Assignment/: Address.cs  Assignment.csproj  Assignment.sln  CsvParser.cs  Node.cs  Person.cs  SampleData.cs  SampleDataAsync.cs
Assignment.Interfaces/: IPerson.cs
Assignment.Tests/: CsvParserTests.cs  NodeTests.cs  SampleDataAsyncTests.cs  SampleDataTests.cs
Assignment/Assignment/: Address.cs  Assignment.csproj  CsvParser.cs  Node.cs  Person.cs  SampleData.cs  SampleDataAsync.cs
Assignment/Assignment.Tests/: Assignment.Tests.csproj  SampleDataTests.cs
Calculate/: Calculate..csproj  Calculator.cs  Program.cs
Calculate.Tests/: Calculate.Tests.csproj  CalculatorTests.cs  ProgramTests.cs  Test1.cs
CanHazFunny/: CanHazFunny.sln
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  ConsoleOutput.cs  IJokeService.cs  IOutput.cs  IOutputService.cs  Jester.cs  JokeService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs
GenericsHomework/: Class1.cs  Directory.Build.props  GenericsHomework.csproj  GenericsHomework.slnx  Node.cs  NodeCollection.cs
GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeTests.cs  UnitTest1.cs
GenericsHomework/GenericsHomework/: Node.cs
GenericsHomework/GenericsHomework.Tests/: UnitTest1.cs
GenericsHomework/GenericsHomeworkTests/: GenericsHomework.Tests.csproj  NodeTests.cs
Logger/: BaseConfiguration.cs  BaseLogger.cs  BaseLoggerMixins.cs  Book.cs  ConsoleLogger.cs  Employee.cs  EntityBase.cs  FileLogger.cs  FullName.cs  IEntity.cs  ILogger.cs  LogFactory.cs  LogLevel.cs  Logger.csproj  PersonEntity.cs  Storage.cs  Student.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  ConsoleLoggerTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj  StorageTests.cs  TestLogger.cs
